
#source [find interface/stlink-v2-1.cfg]
source [find interface/stlink-v2.cfg]
source [find target/stm32f4x.cfg]

init
#reset init

# halt the processor
#halt
#wait_halt

#sleep 2000
reset run

# Exit OpenOCD
shutdown


