
#source [find interface/stlink-v2-1.cfg]
source [find interface/stlink-v2.cfg]

source [find target/stm32f4x.cfg]


init
reset init

# halt the processor
halt
wait_halt

# Write binary
flash write_image erase $FLASH_FILE $FLASH_ADDR

# Start execution of the program just downloaded
sleep 2000
reset run

# Exit OpenOCD
shutdown


